---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pchh-rc
  labels:
    app: pchh
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pchh
  template:
    metadata:
      labels:
        app: pchh
    spec:
      containers:
        - name: myimage
          image: 9492453554/myimage12:latest
          ports:
          - containerPort: 8080
