---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pchhh-rc
  labels:
    app: pchh
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pchhh
  template:
    metadata:
      labels:
        app: pchhh
    spec:
      containers:
        - name: myimage
          image: 9492453554/myimage13:latest
          ports:
          - containerPort: 8080
