---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pch-rc
  labels:
    app: pch
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pch
  template:
    metadata:
      labels:
        app: pch
    spec:
      containers:
        - name: myimage
          image: 9492453554/myimage11:latest
          ports:
          - containerPort: 8080
