---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pcss-rs
  labels:
    app: pcs1
   namespace: development
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pcss
  template:
    metadata:
      labels:
        app: pcss
    spec:
      containers:
        - name: myimage
          image: 9492453554/myimage9:latest
          ports:
          - containerPort: 8080
