---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pcs-rs
  labels:
    app: pcs
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pcs
  template:
    metadata:
      labels:
        app: pcs
    spec:
      containers:
        - name: myimage
          image: 9492453554/myimage5:latest
          ports:
          - containerPort: 8080
